APP=http://myfrontendallowedurl.com
PORT=5400
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=db-name
DB_USER=db-user
DB_PASSWORD=db-password
JWT_ENCRYPTION=please-change
JWT_EXPIRATION=7d
SALT_ROUNDS=10
